# simple-accounting-app

./: README.md  pom.xml
src/main/java/com/example/rest_example/: RestExampleApplication.java
src/main/java/com/example/rest_example/Controller/: ClientController.java
src/main/java/com/example/rest_example/controller/: ClientControl.java  SocksController.java
src/main/java/com/example/rest_example/model/: Client.java
src/main/java/com/example/rest_example/model/dto/: AllSocksResponse.java  SocksIncomeDTO.java  SocksQuantityResponse.java
src/main/java/com/example/rest_example/model/jpa/: OperationType.java  Socks.java  SocksColor.java
src/main/java/com/example/rest_example/repository/: RepositoryClients.java  SocksRepository.java
src/main/java/com/example/rest_example/service/: ClientService.java  ClientServiceImpl.java  DeleteSocksService.java  IDeleteSocksService.java  ISaveSocksService.java  SaveSocksService.java
src/main/java/com/example/rest_example/utils/: OperationType.java  OperationTypeValidator.java  SocksColor.java  SocksColorValidator.java
src/main/resources/: application.properties
src/test/java/com/example/rest_example/: RestExampleApplicationTests.java
